.container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
}
.img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

.content{



}
.content30{
    grid-row:1/2;
    grid-column: 1/2;
}
.content20{
    grid-column: 1/2;
    grid-row: 2/span2;
}
.content8{
    grid-column: 2/5;
    grid-row: 1/3;
}
.content4{
    grid-column: 5/8;
    grid-row: 1/3;
}
.content21{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgba(29, 118, 177, 0.9);
    font-size: larger;
    font-style: oblique;
    text-align: center;
    padding-top: 60px;

}
.content22{
    grid-column: 6/8;
    grid-row: 2/3;
    background-color: rgba(5, 178, 28, 0.9);
    font-size: larger;
    font-style: oblique;
    text-align: center;
    padding-top: 60px;
}
.content6{
    grid-area: 3/3/4/4;
}
.content23{
    grid-area: 4/2/5/5;
    text-align: center;
    background-color: darkred;
}